// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_Projet_T3.Form1.InitializeComponent$$() -> () loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :30 :122) // typeof(Form1) (TypeOfExpression)
%1 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :30 :71) // new System.ComponentModel.ComponentResourceManager(typeof(Form1)) (ObjectCreationExpression)
%3 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :31 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :31 :12) // this.SuspendLayout() (InvocationExpression)
%5 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :35 :12) // this (ThisExpression)
%6 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :35 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%7 = constant unit loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :35 :64) // 8F (NumericLiteralExpression)
%8 = constant unit loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :35 :68) // 16F (NumericLiteralExpression)
%9 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :35 :39) // new System.Drawing.SizeF(8F, 16F) (ObjectCreationExpression)
%10 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :36 :12) // this (ThisExpression)
%11 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :36 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%12 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :36 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :36 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :37 :12) // this (ThisExpression)
%15 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :37 :12) // this.ClientSize (SimpleMemberAccessExpression)
%16 = constant 877 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :37 :54)
%17 = constant 574 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :37 :59)
%18 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :37 :30) // new System.Drawing.Size(877, 574) (ObjectCreationExpression)
%19 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :38 :12) // this (ThisExpression)
%20 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :38 :12) // this.Icon (SimpleMemberAccessExpression)
%21 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :38 :47) // Not a variable of known type: resources
%22 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :38 :67) // "$this.Icon" (StringLiteralExpression)
%23 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :38 :47) // resources.GetObject("$this.Icon") (InvocationExpression)
%24 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :38 :25) // (System.Drawing.Icon)(resources.GetObject("$this.Icon")) (CastExpression)
%25 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :39 :12) // this (ThisExpression)
%26 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :39 :12) // this.Margin (SimpleMemberAccessExpression)
%27 = constant 3 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :39 :59)
%28 = constant 2 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :39 :62)
%29 = constant 3 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :39 :65)
%30 = constant 2 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :39 :68)
%31 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :39 :26) // new System.Windows.Forms.Padding(3, 2, 3, 2) (ObjectCreationExpression)
%32 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :40 :12) // this (ThisExpression)
%33 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :40 :12) // this.Name (SimpleMemberAccessExpression)
%34 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :40 :24) // "Form1" (StringLiteralExpression)
%35 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :41 :12) // this (ThisExpression)
%36 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :41 :12) // this.StartPosition (SimpleMemberAccessExpression)
// Entity from another assembly: System
%37 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :41 :33) // System.Windows.Forms.FormStartPosition (SimpleMemberAccessExpression)
%38 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :41 :33) // System.Windows.Forms.FormStartPosition.CenterScreen (SimpleMemberAccessExpression)
%39 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :42 :12) // this (ThisExpression)
%40 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :42 :12) // this.Text (SimpleMemberAccessExpression)
%41 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :42 :24) // "Form1" (StringLiteralExpression)
%42 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :43 :12) // this (ThisExpression)
%43 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :43 :12) // this.Load (SimpleMemberAccessExpression)
%44 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :43 :49) // this (ThisExpression)
%45 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :43 :25) // new System.EventHandler(this.Form1_Load) (ObjectCreationExpression)
%46 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :43 :12) // Binary expression on unsupported types this.Load += new System.EventHandler(this.Form1_Load)
// No identifier name for binary assignment expression
%47 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :44 :12) // this (ThisExpression)
%48 = constant 0 : i1 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :44 :30) // false
%49 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs" :44 :12) // this.ResumeLayout(false) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
