func @_Projet_T3.ucBulletin.Btn_quitter_Click$object.System.EventArgs$(none, none) -> () loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :78 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :78 :39)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :78 :39)
%1 = cbde.alloca none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :78 :54)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :78 :54)
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ajoutScore
%2 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :81 :12) // ajoutScore() (InvocationExpression)
// Entity from another assembly: Application
%3 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :82 :12) // Application.Exit() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Projet_T3.ucBulletin.Btn_menu_Click$object.System.EventArgs$(none, none) -> () loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :89 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :89 :36)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :89 :36)
%1 = cbde.alloca none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :89 :51)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :89 :51)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :91 :12) // this (ThisExpression)
%3 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :91 :12) // this.Controls (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :91 :12) // this.Controls.Clear() (InvocationExpression)
%5 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :92 :24) // new Menu() (ObjectCreationExpression)
%7 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :93 :12) // this (ThisExpression)
%8 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :93 :12) // this.Controls (SimpleMemberAccessExpression)
%9 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :93 :30) // Not a variable of known type: menu
%10 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :93 :12) // this.Controls.Add(menu) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Projet_T3.ucBulletin.Btn_continue_Click$object.System.EventArgs$(none, none) -> () loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :100 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :100 :40)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :100 :40)
%1 = cbde.alloca none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :100 :55)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :100 :55)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :102 :12) // this (ThisExpression)
%3 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :102 :12) // this.Controls (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :102 :12) // this.Controls.Clear() (InvocationExpression)
%5 = cbde.unknown : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :103 :43) // Not a variable of known type: difficulte
%6 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :103 :54) // Not a variable of known type: pseudo
%7 = constant 1 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :103 :61)
%8 = cbde.unknown : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :103 :63) // Not a variable of known type: numJour
%9 = constant 1 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :103 :71)
%10 = addi %8, %9 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :103 :63)
%11 = constant 100 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :103 :73)
%12 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :103 :30) // new ucPartie(difficulte,pseudo,1,numJour+1,100) (ObjectCreationExpression)
%14 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :104 :12) // this (ThisExpression)
%15 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :104 :12) // this.Controls (SimpleMemberAccessExpression)
%16 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :104 :30) // Not a variable of known type: partie
%17 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :104 :12) // this.Controls.Add(partie) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Projet_T3.ucBulletin.note$int$(i32) -> none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :113 :8) {
^entry (%_idProf : i32):
%0 = cbde.alloca i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :113 :28)
cbde.store %_idProf, %0 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :113 :28)
br ^0

^0: // ForInitializerBlock
%1 = constant 1 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :115 :26)
%2 = cbde.neg %1 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :115 :25)
%3 = cbde.alloca i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :115 :16) // merite
cbde.store %2, %3 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :115 :16)
%4 = constant 1 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :116 :24)
%5 = cbde.neg %4 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :116 :23)
%6 = cbde.alloca i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :116 :16) // comp
cbde.store %5, %6 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :116 :16)
%7 = constant 0 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :118 :25)
%8 = cbde.alloca i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :118 :21) // i
cbde.store %7, %8 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :118 :21)
br ^1

^1: // BinaryBranchBlock
%9 = cbde.load %8 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :118 :28)
%10 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :118 :32) // Not a variable of known type: dsLocal
%11 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :118 :32) // dsLocal.Tables (SimpleMemberAccessExpression)
%12 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :118 :47) // "cours" (StringLiteralExpression)
%13 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :118 :32) // dsLocal.Tables["cours"] (ElementAccessExpression)
%14 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :118 :32) // dsLocal.Tables["cours"].Rows (SimpleMemberAccessExpression)
%15 = cbde.unknown : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :118 :32) // dsLocal.Tables["cours"].Rows.Count (SimpleMemberAccessExpression)
%16 = cmpi "slt", %9, %15 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :118 :28)
cond_br %16, ^2, ^3 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :118 :28)

^2: // BinaryBranchBlock
%17 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :120 :20) // Not a variable of known type: dsLocal
%18 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :120 :20) // dsLocal.Tables (SimpleMemberAccessExpression)
%19 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :120 :35) // "cours" (StringLiteralExpression)
%20 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :120 :20) // dsLocal.Tables["cours"] (ElementAccessExpression)
%21 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :120 :20) // dsLocal.Tables["cours"].Rows (SimpleMemberAccessExpression)
%22 = cbde.load %8 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :120 :49)
%23 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :120 :20) // dsLocal.Tables["cours"].Rows[i] (ElementAccessExpression)
%24 = constant 0 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :120 :52)
%25 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :120 :20) // dsLocal.Tables["cours"].Rows[i][0] (ElementAccessExpression)
%26 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :120 :20) // dsLocal.Tables["cours"].Rows[i][0].ToString() (InvocationExpression)
%27 = cbde.load %0 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :120 :69)
%28 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :120 :69) // idProf.ToString() (InvocationExpression)
%29 = cbde.unknown : i1  loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :120 :20) // comparison of unknown type: dsLocal.Tables["cours"].Rows[i][0].ToString() == idProf.ToString()
cond_br %29, ^4, ^5 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :120 :20)

^4: // SimpleBlock
// Entity from another assembly: Convert
%30 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :122 :45) // Not a variable of known type: dsLocal
%31 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :122 :45) // dsLocal.Tables (SimpleMemberAccessExpression)
%32 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :122 :60) // "cours" (StringLiteralExpression)
%33 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :122 :45) // dsLocal.Tables["cours"] (ElementAccessExpression)
%34 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :122 :45) // dsLocal.Tables["cours"].Rows (SimpleMemberAccessExpression)
%35 = cbde.load %8 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :122 :74)
%36 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :122 :45) // dsLocal.Tables["cours"].Rows[i] (ElementAccessExpression)
%37 = constant 2 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :122 :77)
%38 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :122 :45) // dsLocal.Tables["cours"].Rows[i][2] (ElementAccessExpression)
%39 = cbde.unknown : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :122 :29) // Convert.ToInt32(dsLocal.Tables["cours"].Rows[i][2]) (InvocationExpression)
cbde.store %39, %3 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :122 :20)
// Entity from another assembly: Convert
%40 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :123 :43) // Not a variable of known type: dsLocal
%41 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :123 :43) // dsLocal.Tables (SimpleMemberAccessExpression)
%42 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :123 :58) // "cours" (StringLiteralExpression)
%43 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :123 :43) // dsLocal.Tables["cours"] (ElementAccessExpression)
%44 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :123 :43) // dsLocal.Tables["cours"].Rows (SimpleMemberAccessExpression)
%45 = cbde.load %8 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :123 :72)
%46 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :123 :43) // dsLocal.Tables["cours"].Rows[i] (ElementAccessExpression)
%47 = constant 3 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :123 :75)
%48 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :123 :43) // dsLocal.Tables["cours"].Rows[i][3] (ElementAccessExpression)
%49 = cbde.unknown : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :123 :27) // Convert.ToInt32(dsLocal.Tables["cours"].Rows[i][3]) (InvocationExpression)
cbde.store %49, %6 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :123 :20)
br ^5

^5: // SimpleBlock
%50 = cbde.load %8 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :118 :68)
%51 = constant 1 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :118 :68)
%52 = addi %50, %51 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :118 :68)
cbde.store %52, %8 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :118 :68)
br ^1

^3: // BinaryBranchBlock
%53 = cbde.load %0 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :127 :16)
%54 = constant 0 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :127 :26)
%55 = cmpi "eq", %53, %54 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :127 :16)
cond_br %55, ^6, ^7 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :127 :16)

^6: // JumpBlock
%56 = constant unit loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :129 :26) // 3.0 (NumericLiteralExpression)
%57 = cbde.load %3 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :129 :32)
%58 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :129 :26) // Binary expression on unsupported types 3.0 * merite
%59 = constant unit loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :129 :41) // 100.0 (NumericLiteralExpression)
%60 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :129 :26) // Binary expression on unsupported types 3.0 * merite / 100.0
%61 = cbde.load %6 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :129 :51)
%62 = constant unit loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :129 :58) // 100.0 (NumericLiteralExpression)
%63 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :129 :51) // Binary expression on unsupported types comp / 100.0
%64 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :129 :25) // Binary expression on unsupported types (3.0 * merite / 100.0) + (comp / 100.0)
%65 = constant unit loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :129 :68) // 4.0 (NumericLiteralExpression)
%66 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :129 :24) // Binary expression on unsupported types ((3.0 * merite / 100.0) + (comp / 100.0)) / 4.0
%67 = constant unit loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :129 :75) // 20.0 (NumericLiteralExpression)
%68 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :129 :23) // Binary expression on unsupported types (((3.0 * merite / 100.0) + (comp / 100.0)) / 4.0) * 20.0
return %68 : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :129 :16)

^7: // BinaryBranchBlock
%69 = cbde.load %0 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :132 :16)
%70 = constant 1 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :132 :26)
%71 = cmpi "eq", %69, %70 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :132 :16)
cond_br %71, ^8, ^9 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :132 :16)

^8: // JumpBlock
%72 = cbde.load %3 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :134 :26)
%73 = constant unit loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :134 :35) // 100.0 (NumericLiteralExpression)
%74 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :134 :26) // Binary expression on unsupported types merite / 100.0
%75 = cbde.load %6 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :134 :45)
%76 = constant unit loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :134 :52) // 3.0 (NumericLiteralExpression)
%77 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :134 :45) // Binary expression on unsupported types comp * 3.0
%78 = constant unit loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :134 :58) // 100.0 (NumericLiteralExpression)
%79 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :134 :45) // Binary expression on unsupported types comp * 3.0 / 100.0
%80 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :134 :25) // Binary expression on unsupported types (merite / 100.0) + (comp * 3.0 / 100.0)
%81 = constant unit loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :134 :68) // 4.0 (NumericLiteralExpression)
%82 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :134 :24) // Binary expression on unsupported types ((merite / 100.0) + (comp * 3.0 / 100.0)) / 4.0
%83 = constant unit loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :134 :75) // 20.0 (NumericLiteralExpression)
%84 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :134 :23) // Binary expression on unsupported types (((merite / 100.0) + (comp * 3.0 / 100.0)) / 4.0) * 20.0
return %84 : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :134 :16)

^9: // JumpBlock
%85 = constant unit loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :139 :26) // 1.5 (NumericLiteralExpression)
%86 = cbde.load %3 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :139 :32)
%87 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :139 :26) // Binary expression on unsupported types 1.5 * merite
%88 = constant unit loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :139 :41) // 100.0 (NumericLiteralExpression)
%89 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :139 :26) // Binary expression on unsupported types 1.5 * merite / 100.0
%90 = constant unit loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :139 :51) // 2.5 (NumericLiteralExpression)
%91 = cbde.load %6 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :139 :57)
%92 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :139 :51) // Binary expression on unsupported types 2.5 * comp
%93 = constant unit loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :139 :64) // 100.0 (NumericLiteralExpression)
%94 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :139 :51) // Binary expression on unsupported types 2.5 * comp / 100.0
%95 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :139 :25) // Binary expression on unsupported types (1.5 * merite / 100.0) + (2.5 * comp / 100.0)
%96 = constant unit loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :139 :74) // 4.0 (NumericLiteralExpression)
%97 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :139 :24) // Binary expression on unsupported types ((1.5 * merite / 100.0) + (2.5 * comp / 100.0)) / 4.0
%98 = constant unit loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :139 :81) // 20.0 (NumericLiteralExpression)
%99 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :139 :23) // Binary expression on unsupported types (((1.5 * merite / 100.0) + (2.5 * comp / 100.0)) / 4.0) * 20.0
return %99 : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :139 :16)

^10: // ExitBlock
cbde.unreachable

}
func @_Projet_T3.ucBulletin.remplirBulletin$$() -> () loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :151 :8) {
^entry :
br ^0

^0: // ForInitializerBlock
// Entity from another assembly: Math
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: note
%0 = constant 2 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :154 :46)
%1 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :154 :41) // note(2) (InvocationExpression)
%2 = constant 2 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :154 :49)
%3 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :154 :30) // Math.Round(note(2),2) (InvocationExpression)
%5 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :155 :12) // Not a variable of known type: lblNoteNormal
%6 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :155 :12) // lblNoteNormal.Text (SimpleMemberAccessExpression)
%7 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :155 :34) // " " (StringLiteralExpression)
%8 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :155 :40) // Not a variable of known type: noteNorm
%9 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :155 :40) // noteNorm.ToString() (InvocationExpression)
%10 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :155 :34) // Binary expression on unsupported types " " + noteNorm.ToString()
%11 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :155 :12) // Binary expression on unsupported types lblNoteNormal.Text += " " + noteNorm.ToString()
// No identifier name for binary assignment expression
// Entity from another assembly: Math
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: note
%12 = constant 0 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :157 :46)
%13 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :157 :41) // note(0) (InvocationExpression)
%14 = constant 2 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :157 :49)
%15 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :157 :30) // Math.Round(note(0),2) (InvocationExpression)
%17 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :158 :12) // Not a variable of known type: lblNoteMerito
%18 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :158 :12) // lblNoteMerito.Text (SimpleMemberAccessExpression)
%19 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :158 :34) // " " (StringLiteralExpression)
%20 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :158 :40) // Not a variable of known type: noteMeri
%21 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :158 :40) // noteMeri.ToString() (InvocationExpression)
%22 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :158 :34) // Binary expression on unsupported types " " + noteMeri.ToString()
%23 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :158 :12) // Binary expression on unsupported types lblNoteMerito.Text += " " + noteMeri.ToString()
// No identifier name for binary assignment expression
// Entity from another assembly: Math
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: note
%24 = constant 1 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :161 :46)
%25 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :161 :41) // note(1) (InvocationExpression)
%26 = constant 2 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :161 :49)
%27 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :161 :30) // Math.Round(note(1),2) (InvocationExpression)
%29 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :162 :12) // Not a variable of known type: lblNoteElli
%30 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :162 :12) // lblNoteElli.Text (SimpleMemberAccessExpression)
%31 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :162 :32) // " " (StringLiteralExpression)
%32 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :162 :38) // Not a variable of known type: noteEllit
%33 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :162 :38) // noteEllit.ToString() (InvocationExpression)
%34 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :162 :32) // Binary expression on unsupported types " " + noteEllit.ToString()
%35 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :162 :12) // Binary expression on unsupported types lblNoteElli.Text += " " + noteEllit.ToString()
// No identifier name for binary assignment expression
%36 = constant 0 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :164 :25)
%37 = cbde.alloca i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :164 :21) // i
cbde.store %36, %37 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :164 :21)
br ^1

^1: // BinaryBranchBlock
%38 = cbde.load %37 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :164 :28)
%39 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :164 :32) // Not a variable of known type: dsLocal
%40 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :164 :32) // dsLocal.Tables (SimpleMemberAccessExpression)
%41 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :164 :47) // "profs" (StringLiteralExpression)
%42 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :164 :32) // dsLocal.Tables["profs"] (ElementAccessExpression)
%43 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :164 :32) // dsLocal.Tables["profs"].Rows (SimpleMemberAccessExpression)
%44 = cbde.unknown : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :164 :32) // dsLocal.Tables["profs"].Rows.Count (SimpleMemberAccessExpression)
%45 = cmpi "slt", %38, %44 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :164 :28)
cond_br %45, ^2, ^3 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :164 :28)

^2: // BinaryBranchBlock
// Entity from another assembly: Convert
%46 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :167 :36) // Not a variable of known type: dsLocal
%47 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :167 :36) // dsLocal.Tables (SimpleMemberAccessExpression)
%48 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :167 :51) // "profs" (StringLiteralExpression)
%49 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :167 :36) // dsLocal.Tables["profs"] (ElementAccessExpression)
%50 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :167 :36) // dsLocal.Tables["profs"].Rows (SimpleMemberAccessExpression)
%51 = cbde.load %37 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :167 :65)
%52 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :167 :36) // dsLocal.Tables["profs"].Rows[i] (ElementAccessExpression)
%53 = constant 0 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :167 :68)
%54 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :167 :36) // dsLocal.Tables["profs"].Rows[i][0] (ElementAccessExpression)
%55 = cbde.unknown : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :167 :20) // Convert.ToInt32(dsLocal.Tables["profs"].Rows[i][0]) (InvocationExpression)
%56 = constant 0 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :167 :75)
%57 = cmpi "eq", %55, %56 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :167 :20)
cond_br %57, ^4, ^5 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :167 :20)

^4: // SimpleBlock
%58 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :169 :20) // Not a variable of known type: lblProfMerito
%59 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :169 :20) // lblProfMerito.Text (SimpleMemberAccessExpression)
%60 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :169 :42) // Not a variable of known type: dsLocal
%61 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :169 :42) // dsLocal.Tables (SimpleMemberAccessExpression)
%62 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :169 :57) // "profs" (StringLiteralExpression)
%63 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :169 :42) // dsLocal.Tables["profs"] (ElementAccessExpression)
%64 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :169 :42) // dsLocal.Tables["profs"].Rows (SimpleMemberAccessExpression)
%65 = cbde.load %37 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :169 :71)
%66 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :169 :42) // dsLocal.Tables["profs"].Rows[i] (ElementAccessExpression)
%67 = constant 2 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :169 :74)
%68 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :169 :42) // dsLocal.Tables["profs"].Rows[i][2] (ElementAccessExpression)
%69 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :169 :42) // dsLocal.Tables["profs"].Rows[i][2].ToString() (InvocationExpression)
%70 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :169 :20) // Binary expression on unsupported types lblProfMerito.Text += dsLocal.Tables["profs"].Rows[i][2].ToString()
// No identifier name for binary assignment expression
%71 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :170 :20) // Not a variable of known type: lblMatiereMerito
%72 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :170 :20) // lblMatiereMerito.Text (SimpleMemberAccessExpression)
%73 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :170 :44) // "Français" (StringLiteralExpression)
br ^6

^5: // BinaryBranchBlock
// Entity from another assembly: Convert
%74 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :174 :41) // Not a variable of known type: dsLocal
%75 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :174 :41) // dsLocal.Tables (SimpleMemberAccessExpression)
%76 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :174 :56) // "profs" (StringLiteralExpression)
%77 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :174 :41) // dsLocal.Tables["profs"] (ElementAccessExpression)
%78 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :174 :41) // dsLocal.Tables["profs"].Rows (SimpleMemberAccessExpression)
%79 = cbde.load %37 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :174 :70)
%80 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :174 :41) // dsLocal.Tables["profs"].Rows[i] (ElementAccessExpression)
%81 = constant 0 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :174 :73)
%82 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :174 :41) // dsLocal.Tables["profs"].Rows[i][0] (ElementAccessExpression)
%83 = cbde.unknown : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :174 :25) // Convert.ToInt32(dsLocal.Tables["profs"].Rows[i][0]) (InvocationExpression)
%84 = constant 1 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :174 :80)
%85 = cmpi "eq", %83, %84 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :174 :25)
cond_br %85, ^7, ^8 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :174 :25)

^7: // SimpleBlock
%86 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :176 :20) // Not a variable of known type: lblProfElli
%87 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :176 :20) // lblProfElli.Text (SimpleMemberAccessExpression)
%88 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :176 :40) // Not a variable of known type: dsLocal
%89 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :176 :40) // dsLocal.Tables (SimpleMemberAccessExpression)
%90 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :176 :55) // "profs" (StringLiteralExpression)
%91 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :176 :40) // dsLocal.Tables["profs"] (ElementAccessExpression)
%92 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :176 :40) // dsLocal.Tables["profs"].Rows (SimpleMemberAccessExpression)
%93 = cbde.load %37 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :176 :69)
%94 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :176 :40) // dsLocal.Tables["profs"].Rows[i] (ElementAccessExpression)
%95 = constant 2 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :176 :72)
%96 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :176 :40) // dsLocal.Tables["profs"].Rows[i][2] (ElementAccessExpression)
%97 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :176 :40) // dsLocal.Tables["profs"].Rows[i][2].ToString() (InvocationExpression)
%98 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :176 :20) // Binary expression on unsupported types lblProfElli.Text += dsLocal.Tables["profs"].Rows[i][2].ToString()
// No identifier name for binary assignment expression
%99 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :177 :20) // Not a variable of known type: lblMatiereElli
%100 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :177 :20) // lblMatiereElli.Text (SimpleMemberAccessExpression)
%101 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :177 :42) // "Mathématiques" (StringLiteralExpression)
br ^6

^8: // SimpleBlock
%102 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :182 :20) // Not a variable of known type: lblProfZen
%103 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :182 :20) // lblProfZen.Text (SimpleMemberAccessExpression)
%104 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :182 :39) // Not a variable of known type: dsLocal
%105 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :182 :39) // dsLocal.Tables (SimpleMemberAccessExpression)
%106 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :182 :54) // "profs" (StringLiteralExpression)
%107 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :182 :39) // dsLocal.Tables["profs"] (ElementAccessExpression)
%108 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :182 :39) // dsLocal.Tables["profs"].Rows (SimpleMemberAccessExpression)
%109 = cbde.load %37 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :182 :68)
%110 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :182 :39) // dsLocal.Tables["profs"].Rows[i] (ElementAccessExpression)
%111 = constant 2 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :182 :71)
%112 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :182 :39) // dsLocal.Tables["profs"].Rows[i][2] (ElementAccessExpression)
%113 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :182 :39) // dsLocal.Tables["profs"].Rows[i][2].ToString() (InvocationExpression)
%114 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :182 :20) // Binary expression on unsupported types lblProfZen.Text += dsLocal.Tables["profs"].Rows[i][2].ToString()
// No identifier name for binary assignment expression
%115 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :183 :20) // Not a variable of known type: lblMatiereZen
%116 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :183 :20) // lblMatiereZen.Text (SimpleMemberAccessExpression)
%117 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :183 :41) // "Histoire" (StringLiteralExpression)
br ^6

^6: // SimpleBlock
%118 = cbde.load %37 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :164 :68)
%119 = constant 1 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :164 :68)
%120 = addi %118, %119 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :164 :68)
cbde.store %120, %37 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :164 :68)
br ^1

^3: // BinaryBranchBlock
%121 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :188 :16) // Not a variable of known type: noteMeri
%122 = constant 10 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :188 :27)
%123 = cbde.unknown : i1  loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :188 :16) // comparison of unknown type: noteMeri < 10
cond_br %123, ^9, ^10 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :188 :16)

^9: // SimpleBlock
%124 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :189 :16) // Not a variable of known type: lblApprMerito
%125 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :189 :16) // lblApprMerito.Text (SimpleMemberAccessExpression)
%126 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :189 :37) // "Il faut plus participer en classe pour y arriver" (StringLiteralExpression)
br ^11

^10: // BinaryBranchBlock
%127 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :190 :21) // Not a variable of known type: noteMeri
%128 = constant 15 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :190 :32)
%129 = cbde.unknown : i1  loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :190 :21) // comparison of unknown type: noteMeri < 15
cond_br %129, ^12, ^13 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :190 :21)

^12: // SimpleBlock
%130 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :191 :16) // Not a variable of known type: lblApprMerito
%131 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :191 :16) // lblApprMerito.Text (SimpleMemberAccessExpression)
%132 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :191 :37) // "Bonne participation, poursuivez vos effort" (StringLiteralExpression)
br ^11

^13: // SimpleBlock
%133 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :193 :16) // Not a variable of known type: lblApprMerito
%134 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :193 :16) // lblApprMerito.Text (SimpleMemberAccessExpression)
%135 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :193 :37) // "Excellent travail ! Très bonne participation en classe ! Bravo !" (StringLiteralExpression)
br ^11

^11: // BinaryBranchBlock
%136 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :195 :16) // Not a variable of known type: noteEllit
%137 = constant 10 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :195 :28)
%138 = cbde.unknown : i1  loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :195 :16) // comparison of unknown type: noteEllit < 10
cond_br %138, ^14, ^15 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :195 :16)

^14: // SimpleBlock
%139 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :196 :16) // Not a variable of known type: lblApprElli
%140 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :196 :16) // lblApprElli.Text (SimpleMemberAccessExpression)
%141 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :196 :35) // "Je ne vois même pas ce que vous faites dans cette classe" (StringLiteralExpression)
br ^16

^15: // BinaryBranchBlock
%142 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :197 :21) // Not a variable of known type: noteEllit
%143 = constant 15 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :197 :33)
%144 = cbde.unknown : i1  loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :197 :21) // comparison of unknown type: noteEllit < 15
cond_br %144, ^17, ^18 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :197 :21)

^17: // SimpleBlock
%145 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :198 :16) // Not a variable of known type: lblApprElli
%146 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :198 :16) // lblApprElli.Text (SimpleMemberAccessExpression)
%147 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :198 :35) // "A quelques éclairs de génie les jours de pleines lunes" (StringLiteralExpression)
br ^16

^18: // SimpleBlock
%148 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :200 :16) // Not a variable of known type: lblApprElli
%149 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :200 :16) // lblApprElli.Text (SimpleMemberAccessExpression)
%150 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :200 :35) // "Travail remarquable" (StringLiteralExpression)
br ^16

^16: // BinaryBranchBlock
%151 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :202 :16) // Not a variable of known type: noteNorm
%152 = constant 10 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :202 :27)
%153 = cbde.unknown : i1  loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :202 :16) // comparison of unknown type: noteNorm < 10
cond_br %153, ^19, ^20 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :202 :16)

^19: // SimpleBlock
%154 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :203 :16) // Not a variable of known type: lblApprNormal
%155 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :203 :16) // lblApprNormal.Text (SimpleMemberAccessExpression)
%156 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :203 :37) // "Dommage" (StringLiteralExpression)
br ^21

^20: // BinaryBranchBlock
%157 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :204 :21) // Not a variable of known type: noteNorm
%158 = constant 15 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :204 :32)
%159 = cbde.unknown : i1  loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :204 :21) // comparison of unknown type: noteNorm < 15
cond_br %159, ^22, ^23 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :204 :21)

^22: // SimpleBlock
%160 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :205 :16) // Not a variable of known type: lblApprNormal
%161 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :205 :16) // lblApprNormal.Text (SimpleMemberAccessExpression)
%162 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :205 :37) // "Travail sérieux mais pas toujours concentré" (StringLiteralExpression)
br ^21

^23: // SimpleBlock
%163 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :207 :16) // Not a variable of known type: lblApprNormal
%164 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :207 :16) // lblApprNormal.Text (SimpleMemberAccessExpression)
%165 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :207 :37) // "Rien à dire ! Continuez ainsi" (StringLiteralExpression)
br ^21

^21: // SimpleBlock
// Entity from another assembly: Math
%166 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :209 :47) // Not a variable of known type: noteEllit
%167 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :209 :59) // Not a variable of known type: noteMeri
%168 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :209 :47) // Binary expression on unsupported types noteEllit + noteMeri
%169 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :209 :70) // Not a variable of known type: noteNorm
%170 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :209 :47) // Binary expression on unsupported types noteEllit + noteMeri + noteNorm
%171 = constant 3 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :209 :82)
%172 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :209 :46) // Binary expression on unsupported types (noteEllit + noteMeri + noteNorm) / 3
%173 = constant 2 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :209 :85)
%174 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :209 :34) // Math.Round(((noteEllit + noteMeri + noteNorm) / 3),2) (InvocationExpression)
%176 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :211 :12) // Not a variable of known type: lblNoteGeneral
%177 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :211 :12) // lblNoteGeneral.Text (SimpleMemberAccessExpression)
%178 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :211 :34) // Not a variable of known type: notegenerale
%179 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :211 :34) // notegenerale.ToString() (InvocationExpression)
br ^24

^24: // ExitBlock
return

}
// Skipping function ajoutScore(), it contains poisonous unsupported syntaxes

func @_Projet_T3.ucBulletin.chargementDsLocal$$() -> () loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :255 :8) {
^entry :
br ^0

^0: // ForInitializerBlock
%0 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :259 :12) // Not a variable of known type: connex
%1 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :259 :12) // connex.ConnectionString (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :259 :38) // @"Provider = Microsoft.Jet.OLEDB.4.0; Data Source = ..\DBJeu.mdb" (StringLiteralExpression)
%3 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :260 :12) // Not a variable of known type: connex
%4 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :260 :12) // connex.Open() (InvocationExpression)
%5 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :263 :36) // Not a variable of known type: connex
// Entity from another assembly: OleDbSchemaGuid
%6 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :263 :63) // OleDbSchemaGuid.Tables (SimpleMemberAccessExpression)
%7 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :263 :98) //  (OmittedArraySizeExpression)
%8 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :263 :91) // object[] (ArrayType)
%9 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :263 :87) // new object[] { null, null, null, "TABLE" } (ArrayCreationExpression)
%10 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :263 :102) // null (NullLiteralExpression)
%11 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :263 :108) // null (NullLiteralExpression)
%12 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :263 :114) // null (NullLiteralExpression)
%13 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :263 :120) // "TABLE" (StringLiteralExpression)
%14 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :263 :36) // connex.GetOleDbSchemaTable(OleDbSchemaGuid.Tables, new object[] { null, null, null, "TABLE" }) (InvocationExpression)
%16 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :265 :12) // Not a variable of known type: connex
%17 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :265 :12) // connex.Close() (InvocationExpression)
%20 = constant 0 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :270 :25)
%21 = cbde.alloca i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :270 :21) // i
cbde.store %20, %21 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :270 :21)
br ^1

^1: // BinaryBranchBlock
%22 = cbde.load %21 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :270 :28)
%23 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :270 :32) // Not a variable of known type: schemaTable
%24 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :270 :32) // schemaTable.Rows (SimpleMemberAccessExpression)
%25 = cbde.unknown : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :270 :32) // schemaTable.Rows.Count (SimpleMemberAccessExpression)
%26 = cmpi "slt", %22, %25 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :270 :28)
cond_br %26, ^2, ^3 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :270 :28)

^2: // BinaryBranchBlock
%27 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :273 :27) // Not a variable of known type: schemaTable
%28 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :273 :27) // schemaTable.Rows (SimpleMemberAccessExpression)
%29 = cbde.load %21 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :273 :44)
%30 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :273 :27) // schemaTable.Rows[i] (ElementAccessExpression)
%31 = constant 2 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :273 :47)
%32 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :273 :27) // schemaTable.Rows[i][2] (ElementAccessExpression)
%33 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :273 :27) // schemaTable.Rows[i][2].ToString() (InvocationExpression)
%34 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :276 :20) // Not a variable of known type: nomTable
%35 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :276 :32) // "cours" (StringLiteralExpression)
%36 = cbde.unknown : i1  loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :276 :20) // comparison of unknown type: nomTable == "cours"
cond_br %36, ^4, ^5 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :276 :20)

^4: // SimpleBlock
%37 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :277 :30) // "select * from [" (StringLiteralExpression)
%38 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :277 :50) // Not a variable of known type: nomTable
%39 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :277 :30) // Binary expression on unsupported types "select * from [" + nomTable
%40 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :277 :61) // "] order by idProf" (StringLiteralExpression)
%41 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :277 :30) // Binary expression on unsupported types "select * from [" + nomTable + "] order by idProf"
br ^6

^5: // SimpleBlock
%42 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :279 :30) // "select * from [" (StringLiteralExpression)
%43 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :279 :50) // Not a variable of known type: nomTable
%44 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :279 :30) // Binary expression on unsupported types "select * from [" + nomTable
%45 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :279 :61) // "]" (StringLiteralExpression)
%46 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :279 :30) // Binary expression on unsupported types "select * from [" + nomTable + "]"
br ^6

^6: // SimpleBlock
%47 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :282 :51) // Not a variable of known type: requete
%48 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :282 :60) // Not a variable of known type: connex
%49 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :282 :34) // new OleDbCommand(requete, connex) (ObjectCreationExpression)
%51 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :283 :59) // Not a variable of known type: cd
%52 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :283 :38) // new OleDbDataAdapter(cd) (ObjectCreationExpression)
%54 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :286 :16) // Not a variable of known type: da
%55 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :286 :24) // Not a variable of known type: dsLocal
%56 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :286 :33) // Not a variable of known type: nomTable
%57 = cbde.unknown : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :286 :16) // da.Fill(dsLocal, nomTable) (InvocationExpression)
br ^7

^7: // SimpleBlock
%58 = cbde.load %21 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :270 :56)
%59 = constant 1 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :270 :56)
%60 = addi %58, %59 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :270 :56)
cbde.store %60, %21 : memref<i32> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :270 :56)
br ^1

^3: // ExitBlock
return

}
func @_Projet_T3.ucBulletin.Button1_Click$object.System.EventArgs$(none, none) -> () loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :296 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :296 :35)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :296 :35)
%1 = cbde.alloca none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :296 :50)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :296 :50)
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ajoutScore
%2 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :299 :12) // ajoutScore() (InvocationExpression)
%3 = cbde.unknown : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :300 :40) // Not a variable of known type: difficulte
%4 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :300 :51) // Not a variable of known type: pseudo
%5 = cbde.unknown : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :300 :58) // Not a variable of known type: numJour
%6 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :300 :28) // new ucScore(difficulte,pseudo,numJour) (ObjectCreationExpression)
%8 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :301 :12) // this (ThisExpression)
%9 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :301 :12) // this.Controls (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :301 :12) // this.Controls.Clear() (InvocationExpression)
%11 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :302 :12) // this (ThisExpression)
%12 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :302 :12) // this.Controls (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :302 :30) // Not a variable of known type: score
%14 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs" :302 :12) // this.Controls.Add(score) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
