// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_Projet_T3.ucEtape.InitializeComponent$$() -> () loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :30 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :30 :12) // this.lbl_tuto (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :30 :28) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :31 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :31 :12) // this.pcbImage (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :31 :28) // new System.Windows.Forms.PictureBox() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :32 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :32 :12) // this.pcbGauche (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :32 :29) // new System.Windows.Forms.PictureBox() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :33 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :33 :12) // this.pcbDroite (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :33 :29) // new System.Windows.Forms.PictureBox() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :34 :56) // this (ThisExpression)
%13 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :34 :56) // this.pcbImage (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :34 :13) // (System.ComponentModel.ISupportInitialize)(this.pcbImage) (CastExpression)
%15 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :34 :12) // ((System.ComponentModel.ISupportInitialize)(this.pcbImage)).BeginInit() (InvocationExpression)
%16 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :35 :56) // this (ThisExpression)
%17 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :35 :56) // this.pcbGauche (SimpleMemberAccessExpression)
%18 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :35 :13) // (System.ComponentModel.ISupportInitialize)(this.pcbGauche) (CastExpression)
%19 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :35 :12) // ((System.ComponentModel.ISupportInitialize)(this.pcbGauche)).BeginInit() (InvocationExpression)
%20 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :36 :56) // this (ThisExpression)
%21 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :36 :56) // this.pcbDroite (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :36 :13) // (System.ComponentModel.ISupportInitialize)(this.pcbDroite) (CastExpression)
%23 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :36 :12) // ((System.ComponentModel.ISupportInitialize)(this.pcbDroite)).BeginInit() (InvocationExpression)
%24 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :37 :12) // this (ThisExpression)
%25 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :37 :12) // this.SuspendLayout() (InvocationExpression)
%26 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :41 :12) // this (ThisExpression)
%27 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :41 :12) // this.lbl_tuto (SimpleMemberAccessExpression)
%28 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :41 :12) // this.lbl_tuto.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%29 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :41 :38) // System.Drawing.Color (SimpleMemberAccessExpression)
%30 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :41 :38) // System.Drawing.Color.Transparent (SimpleMemberAccessExpression)
%31 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :42 :12) // this (ThisExpression)
%32 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :42 :12) // this.lbl_tuto (SimpleMemberAccessExpression)
%33 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :42 :12) // this.lbl_tuto.Font (SimpleMemberAccessExpression)
%34 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :42 :57) // "Microsoft Sans Serif" (StringLiteralExpression)
%35 = constant unit loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :42 :81) // 9.8F (NumericLiteralExpression)
%36 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :42 :33) // new System.Drawing.Font("Microsoft Sans Serif", 9.8F) (ObjectCreationExpression)
%37 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :43 :12) // this (ThisExpression)
%38 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :43 :12) // this.lbl_tuto (SimpleMemberAccessExpression)
%39 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :43 :12) // this.lbl_tuto.Location (SimpleMemberAccessExpression)
%40 = constant 78 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :43 :62)
%41 = constant 291 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :43 :66)
%42 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :43 :37) // new System.Drawing.Point(78, 291) (ObjectCreationExpression)
%43 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :44 :12) // this (ThisExpression)
%44 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :44 :12) // this.lbl_tuto (SimpleMemberAccessExpression)
%45 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :44 :12) // this.lbl_tuto.Name (SimpleMemberAccessExpression)
%46 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :44 :33) // "lbl_tuto" (StringLiteralExpression)
%47 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :45 :12) // this (ThisExpression)
%48 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :45 :12) // this.lbl_tuto (SimpleMemberAccessExpression)
%49 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :45 :12) // this.lbl_tuto.Size (SimpleMemberAccessExpression)
%50 = constant 530 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :45 :57)
%51 = constant 73 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :45 :62)
%52 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :45 :33) // new System.Drawing.Size(530, 73) (ObjectCreationExpression)
%53 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :46 :12) // this (ThisExpression)
%54 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :46 :12) // this.lbl_tuto (SimpleMemberAccessExpression)
%55 = cbde.unknown : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :46 :12) // this.lbl_tuto.TabIndex (SimpleMemberAccessExpression)
%56 = constant 13 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :46 :37)
%57 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :47 :12) // this (ThisExpression)
%58 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :47 :12) // this.lbl_tuto (SimpleMemberAccessExpression)
%59 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :47 :12) // this.lbl_tuto.Text (SimpleMemberAccessExpression)
%60 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :47 :33) // "Pour lancer une partie : Séléctionnez une difficulté et entrez un pseudo et cliqu" (StringLiteralExpression)
%61 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :48 :4) // "ez sur commencer" (StringLiteralExpression)
%62 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :47 :33) // Binary expression on unsupported types "Pour lancer une partie : Séléctionnez une difficulté et entrez un pseudo et cliqu" +     "ez sur commencer"
%63 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :49 :12) // this (ThisExpression)
%64 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :49 :12) // this.lbl_tuto (SimpleMemberAccessExpression)
%65 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :49 :12) // this.lbl_tuto.TextAlign (SimpleMemberAccessExpression)
// Entity from another assembly: System
%66 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :49 :38) // System.Drawing.ContentAlignment (SimpleMemberAccessExpression)
%67 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :49 :38) // System.Drawing.ContentAlignment.MiddleCenter (SimpleMemberAccessExpression)
%68 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :53 :12) // this (ThisExpression)
%69 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :53 :12) // this.pcbImage (SimpleMemberAccessExpression)
%70 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :53 :12) // this.pcbImage.BackgroundImage (SimpleMemberAccessExpression)
%71 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :53 :44) // global::Projet_T3.Properties.Resources (SimpleMemberAccessExpression)
%72 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :53 :44) // global::Projet_T3.Properties.Resources.Tuto_Menu (SimpleMemberAccessExpression)
%73 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :54 :12) // this (ThisExpression)
%74 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :54 :12) // this.pcbImage (SimpleMemberAccessExpression)
%75 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :54 :12) // this.pcbImage.BackgroundImageLayout (SimpleMemberAccessExpression)
// Entity from another assembly: System
%76 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :54 :50) // System.Windows.Forms.ImageLayout (SimpleMemberAccessExpression)
%77 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :54 :50) // System.Windows.Forms.ImageLayout.Stretch (SimpleMemberAccessExpression)
%78 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :55 :12) // this (ThisExpression)
%79 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :55 :12) // this.pcbImage (SimpleMemberAccessExpression)
%80 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :55 :12) // this.pcbImage.Location (SimpleMemberAccessExpression)
%81 = constant 119 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :55 :62)
%82 = constant 12 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :55 :67)
%83 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :55 :37) // new System.Drawing.Point(119, 12) (ObjectCreationExpression)
%84 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :56 :12) // this (ThisExpression)
%85 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :56 :12) // this.pcbImage (SimpleMemberAccessExpression)
%86 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :56 :12) // this.pcbImage.Name (SimpleMemberAccessExpression)
%87 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :56 :33) // "pcbImage" (StringLiteralExpression)
%88 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :57 :12) // this (ThisExpression)
%89 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :57 :12) // this.pcbImage (SimpleMemberAccessExpression)
%90 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :57 :12) // this.pcbImage.Size (SimpleMemberAccessExpression)
%91 = constant 453 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :57 :57)
%92 = constant 285 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :57 :62)
%93 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :57 :33) // new System.Drawing.Size(453, 285) (ObjectCreationExpression)
%94 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :58 :12) // this (ThisExpression)
%95 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :58 :12) // this.pcbImage (SimpleMemberAccessExpression)
%96 = cbde.unknown : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :58 :12) // this.pcbImage.TabIndex (SimpleMemberAccessExpression)
%97 = constant 7 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :58 :37)
%98 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :59 :12) // this (ThisExpression)
%99 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :59 :12) // this.pcbImage (SimpleMemberAccessExpression)
%100 = cbde.unknown : i1 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :59 :12) // this.pcbImage.TabStop (SimpleMemberAccessExpression)
%101 = constant 0 : i1 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :59 :36) // false
%102 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :63 :12) // this (ThisExpression)
%103 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :63 :12) // this.pcbGauche (SimpleMemberAccessExpression)
%104 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :63 :12) // this.pcbGauche.Image (SimpleMemberAccessExpression)
%105 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :63 :35) // global::Projet_T3.Properties.Resources (SimpleMemberAccessExpression)
%106 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :63 :35) // global::Projet_T3.Properties.Resources.fleche_gauche (SimpleMemberAccessExpression)
%107 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :64 :12) // this (ThisExpression)
%108 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :64 :12) // this.pcbGauche (SimpleMemberAccessExpression)
%109 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :64 :12) // this.pcbGauche.Location (SimpleMemberAccessExpression)
%110 = constant 4 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :64 :63)
%111 = constant 172 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :64 :66)
%112 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :64 :38) // new System.Drawing.Point(4, 172) (ObjectCreationExpression)
%113 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :65 :12) // this (ThisExpression)
%114 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :65 :12) // this.pcbGauche (SimpleMemberAccessExpression)
%115 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :65 :12) // this.pcbGauche.Margin (SimpleMemberAccessExpression)
%116 = constant 4 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :65 :69)
%117 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :65 :36) // new System.Windows.Forms.Padding(4) (ObjectCreationExpression)
%118 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :66 :12) // this (ThisExpression)
%119 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :66 :12) // this.pcbGauche (SimpleMemberAccessExpression)
%120 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :66 :12) // this.pcbGauche.Name (SimpleMemberAccessExpression)
%121 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :66 :34) // "pcbGauche" (StringLiteralExpression)
%122 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :67 :12) // this (ThisExpression)
%123 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :67 :12) // this.pcbGauche (SimpleMemberAccessExpression)
%124 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :67 :12) // this.pcbGauche.Size (SimpleMemberAccessExpression)
%125 = constant 67 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :67 :58)
%126 = constant 44 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :67 :62)
%127 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :67 :34) // new System.Drawing.Size(67, 44) (ObjectCreationExpression)
%128 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :68 :12) // this (ThisExpression)
%129 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :68 :12) // this.pcbGauche (SimpleMemberAccessExpression)
%130 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :68 :12) // this.pcbGauche.SizeMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%131 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :68 :38) // System.Windows.Forms.PictureBoxSizeMode (SimpleMemberAccessExpression)
%132 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :68 :38) // System.Windows.Forms.PictureBoxSizeMode.StretchImage (SimpleMemberAccessExpression)
%133 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :69 :12) // this (ThisExpression)
%134 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :69 :12) // this.pcbGauche (SimpleMemberAccessExpression)
%135 = cbde.unknown : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :69 :12) // this.pcbGauche.TabIndex (SimpleMemberAccessExpression)
%136 = constant 6 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :69 :38)
%137 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :70 :12) // this (ThisExpression)
%138 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :70 :12) // this.pcbGauche (SimpleMemberAccessExpression)
%139 = cbde.unknown : i1 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :70 :12) // this.pcbGauche.TabStop (SimpleMemberAccessExpression)
%140 = constant 0 : i1 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :70 :37) // false
%141 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :71 :12) // this (ThisExpression)
%142 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :71 :12) // this.pcbGauche (SimpleMemberAccessExpression)
%143 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :71 :12) // this.pcbGauche.Click (SimpleMemberAccessExpression)
%144 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :71 :60) // this (ThisExpression)
%145 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :71 :36) // new System.EventHandler(this.btnPrec_Click) (ObjectCreationExpression)
%146 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :71 :12) // Binary expression on unsupported types this.pcbGauche.Click += new System.EventHandler(this.btnPrec_Click)
// No identifier name for binary assignment expression
%147 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :75 :12) // this (ThisExpression)
%148 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :75 :12) // this.pcbDroite (SimpleMemberAccessExpression)
%149 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :75 :12) // this.pcbDroite.Image (SimpleMemberAccessExpression)
%150 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :75 :35) // global::Projet_T3.Properties.Resources (SimpleMemberAccessExpression)
%151 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :75 :35) // global::Projet_T3.Properties.Resources.fleche_droite (SimpleMemberAccessExpression)
%152 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :76 :12) // this (ThisExpression)
%153 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :76 :12) // this.pcbDroite (SimpleMemberAccessExpression)
%154 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :76 :12) // this.pcbDroite.Location (SimpleMemberAccessExpression)
%155 = constant 615 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :76 :63)
%156 = constant 172 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :76 :68)
%157 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :76 :38) // new System.Drawing.Point(615, 172) (ObjectCreationExpression)
%158 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :77 :12) // this (ThisExpression)
%159 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :77 :12) // this.pcbDroite (SimpleMemberAccessExpression)
%160 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :77 :12) // this.pcbDroite.Margin (SimpleMemberAccessExpression)
%161 = constant 4 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :77 :69)
%162 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :77 :36) // new System.Windows.Forms.Padding(4) (ObjectCreationExpression)
%163 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :78 :12) // this (ThisExpression)
%164 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :78 :12) // this.pcbDroite (SimpleMemberAccessExpression)
%165 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :78 :12) // this.pcbDroite.Name (SimpleMemberAccessExpression)
%166 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :78 :34) // "pcbDroite" (StringLiteralExpression)
%167 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :79 :12) // this (ThisExpression)
%168 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :79 :12) // this.pcbDroite (SimpleMemberAccessExpression)
%169 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :79 :12) // this.pcbDroite.Size (SimpleMemberAccessExpression)
%170 = constant 67 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :79 :58)
%171 = constant 44 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :79 :62)
%172 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :79 :34) // new System.Drawing.Size(67, 44) (ObjectCreationExpression)
%173 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :80 :12) // this (ThisExpression)
%174 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :80 :12) // this.pcbDroite (SimpleMemberAccessExpression)
%175 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :80 :12) // this.pcbDroite.SizeMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%176 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :80 :38) // System.Windows.Forms.PictureBoxSizeMode (SimpleMemberAccessExpression)
%177 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :80 :38) // System.Windows.Forms.PictureBoxSizeMode.StretchImage (SimpleMemberAccessExpression)
%178 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :81 :12) // this (ThisExpression)
%179 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :81 :12) // this.pcbDroite (SimpleMemberAccessExpression)
%180 = cbde.unknown : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :81 :12) // this.pcbDroite.TabIndex (SimpleMemberAccessExpression)
%181 = constant 5 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :81 :38)
%182 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :82 :12) // this (ThisExpression)
%183 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :82 :12) // this.pcbDroite (SimpleMemberAccessExpression)
%184 = cbde.unknown : i1 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :82 :12) // this.pcbDroite.TabStop (SimpleMemberAccessExpression)
%185 = constant 0 : i1 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :82 :37) // false
%186 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :83 :12) // this (ThisExpression)
%187 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :83 :12) // this.pcbDroite (SimpleMemberAccessExpression)
%188 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :83 :12) // this.pcbDroite.Click (SimpleMemberAccessExpression)
%189 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :83 :60) // this (ThisExpression)
%190 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :83 :36) // new System.EventHandler(this.btnSuivant_Click) (ObjectCreationExpression)
%191 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :83 :12) // Binary expression on unsupported types this.pcbDroite.Click += new System.EventHandler(this.btnSuivant_Click)
// No identifier name for binary assignment expression
%192 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :87 :12) // this (ThisExpression)
%193 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :87 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%194 = constant unit loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :87 :64) // 8F (NumericLiteralExpression)
%195 = constant unit loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :87 :68) // 16F (NumericLiteralExpression)
%196 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :87 :39) // new System.Drawing.SizeF(8F, 16F) (ObjectCreationExpression)
%197 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :88 :12) // this (ThisExpression)
%198 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :88 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%199 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :88 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%200 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :88 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%201 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :89 :12) // this (ThisExpression)
%202 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :89 :12) // this.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%203 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :89 :29) // System.Drawing.Color (SimpleMemberAccessExpression)
%204 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :89 :29) // System.Drawing.Color.Silver (SimpleMemberAccessExpression)
%205 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :90 :12) // this (ThisExpression)
%206 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :90 :12) // this.Controls (SimpleMemberAccessExpression)
%207 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :90 :30) // this (ThisExpression)
%208 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :90 :30) // this.lbl_tuto (SimpleMemberAccessExpression)
%209 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :90 :12) // this.Controls.Add(this.lbl_tuto) (InvocationExpression)
%210 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :91 :12) // this (ThisExpression)
%211 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :91 :12) // this.Controls (SimpleMemberAccessExpression)
%212 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :91 :30) // this (ThisExpression)
%213 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :91 :30) // this.pcbImage (SimpleMemberAccessExpression)
%214 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :91 :12) // this.Controls.Add(this.pcbImage) (InvocationExpression)
%215 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :92 :12) // this (ThisExpression)
%216 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :92 :12) // this.Controls (SimpleMemberAccessExpression)
%217 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :92 :30) // this (ThisExpression)
%218 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :92 :30) // this.pcbGauche (SimpleMemberAccessExpression)
%219 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :92 :12) // this.Controls.Add(this.pcbGauche) (InvocationExpression)
%220 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :93 :12) // this (ThisExpression)
%221 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :93 :12) // this.Controls (SimpleMemberAccessExpression)
%222 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :93 :30) // this (ThisExpression)
%223 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :93 :30) // this.pcbDroite (SimpleMemberAccessExpression)
%224 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :93 :12) // this.Controls.Add(this.pcbDroite) (InvocationExpression)
%225 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :94 :12) // this (ThisExpression)
%226 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :94 :12) // this.Margin (SimpleMemberAccessExpression)
%227 = constant 3 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :94 :59)
%228 = constant 2 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :94 :62)
%229 = constant 3 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :94 :65)
%230 = constant 2 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :94 :68)
%231 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :94 :26) // new System.Windows.Forms.Padding(3, 2, 3, 2) (ObjectCreationExpression)
%232 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :95 :12) // this (ThisExpression)
%233 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :95 :12) // this.Name (SimpleMemberAccessExpression)
%234 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :95 :24) // "ucEtape" (StringLiteralExpression)
%235 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :96 :12) // this (ThisExpression)
%236 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :96 :12) // this.Size (SimpleMemberAccessExpression)
%237 = constant 685 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :96 :48)
%238 = constant 377 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :96 :53)
%239 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :96 :24) // new System.Drawing.Size(685, 377) (ObjectCreationExpression)
%240 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :97 :56) // this (ThisExpression)
%241 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :97 :56) // this.pcbImage (SimpleMemberAccessExpression)
%242 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :97 :13) // (System.ComponentModel.ISupportInitialize)(this.pcbImage) (CastExpression)
%243 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :97 :12) // ((System.ComponentModel.ISupportInitialize)(this.pcbImage)).EndInit() (InvocationExpression)
%244 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :98 :56) // this (ThisExpression)
%245 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :98 :56) // this.pcbGauche (SimpleMemberAccessExpression)
%246 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :98 :13) // (System.ComponentModel.ISupportInitialize)(this.pcbGauche) (CastExpression)
%247 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :98 :12) // ((System.ComponentModel.ISupportInitialize)(this.pcbGauche)).EndInit() (InvocationExpression)
%248 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :99 :56) // this (ThisExpression)
%249 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :99 :56) // this.pcbDroite (SimpleMemberAccessExpression)
%250 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :99 :13) // (System.ComponentModel.ISupportInitialize)(this.pcbDroite) (CastExpression)
%251 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :99 :12) // ((System.ComponentModel.ISupportInitialize)(this.pcbDroite)).EndInit() (InvocationExpression)
%252 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :100 :12) // this (ThisExpression)
%253 = constant 0 : i1 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :100 :30) // false
%254 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs" :100 :12) // this.ResumeLayout(false) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
