// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_Projet_T3.ucScore.InitializeComponent$$() -> () loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :30 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :30 :12) // this.pcbScores (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :30 :29) // new System.Windows.Forms.PictureBox() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :31 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :31 :12) // this.btn_menu (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :31 :28) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :32 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :32 :12) // this.btn_continue (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :32 :32) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :33 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :33 :12) // this.btn_quitter (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :33 :31) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :34 :56) // this (ThisExpression)
%13 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :34 :56) // this.pcbScores (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :34 :13) // (System.ComponentModel.ISupportInitialize)(this.pcbScores) (CastExpression)
%15 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :34 :12) // ((System.ComponentModel.ISupportInitialize)(this.pcbScores)).BeginInit() (InvocationExpression)
%16 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :35 :12) // this (ThisExpression)
%17 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :35 :12) // this.SuspendLayout() (InvocationExpression)
%18 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :39 :12) // this (ThisExpression)
%19 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :39 :12) // this.pcbScores (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :39 :12) // this.pcbScores.Image (SimpleMemberAccessExpression)
%21 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :39 :35) // global::Projet_T3.Properties.Resources (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :39 :35) // global::Projet_T3.Properties.Resources.tableau_d_scores (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :40 :12) // this (ThisExpression)
%24 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :40 :12) // this.pcbScores (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :40 :12) // this.pcbScores.Location (SimpleMemberAccessExpression)
%26 = constant 15 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :40 :63)
%27 = constant 15 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :40 :67)
%28 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :40 :38) // new System.Drawing.Point(15, 15) (ObjectCreationExpression)
%29 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :41 :12) // this (ThisExpression)
%30 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :41 :12) // this.pcbScores (SimpleMemberAccessExpression)
%31 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :41 :12) // this.pcbScores.Name (SimpleMemberAccessExpression)
%32 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :41 :34) // "pcbScores" (StringLiteralExpression)
%33 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :42 :12) // this (ThisExpression)
%34 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :42 :12) // this.pcbScores (SimpleMemberAccessExpression)
%35 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :42 :12) // this.pcbScores.Size (SimpleMemberAccessExpression)
%36 = constant 613 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :42 :58)
%37 = constant 381 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :42 :63)
%38 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :42 :34) // new System.Drawing.Size(613, 381) (ObjectCreationExpression)
%39 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :43 :12) // this (ThisExpression)
%40 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :43 :12) // this.pcbScores (SimpleMemberAccessExpression)
%41 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :43 :12) // this.pcbScores.SizeMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%42 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :43 :38) // System.Windows.Forms.PictureBoxSizeMode (SimpleMemberAccessExpression)
%43 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :43 :38) // System.Windows.Forms.PictureBoxSizeMode.StretchImage (SimpleMemberAccessExpression)
%44 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :44 :12) // this (ThisExpression)
%45 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :44 :12) // this.pcbScores (SimpleMemberAccessExpression)
%46 = cbde.unknown : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :44 :12) // this.pcbScores.TabIndex (SimpleMemberAccessExpression)
%47 = constant 19 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :44 :38)
%48 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :45 :12) // this (ThisExpression)
%49 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :45 :12) // this.pcbScores (SimpleMemberAccessExpression)
%50 = cbde.unknown : i1 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :45 :12) // this.pcbScores.TabStop (SimpleMemberAccessExpression)
%51 = constant 0 : i1 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :45 :37) // false
%52 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :49 :12) // this (ThisExpression)
%53 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :49 :12) // this.btn_menu (SimpleMemberAccessExpression)
%54 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :49 :12) // this.btn_menu.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%55 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :49 :38) // System.Drawing.Color (SimpleMemberAccessExpression)
%56 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :49 :38) // System.Drawing.Color.Gray (SimpleMemberAccessExpression)
%57 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :50 :12) // this (ThisExpression)
%58 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :50 :12) // this.btn_menu (SimpleMemberAccessExpression)
%59 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :50 :12) // this.btn_menu.BackgroundImage (SimpleMemberAccessExpression)
%60 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :50 :44) // global::Projet_T3.Properties.Resources (SimpleMemberAccessExpression)
%61 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :50 :44) // global::Projet_T3.Properties.Resources.Bouton_menu (SimpleMemberAccessExpression)
%62 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :51 :12) // this (ThisExpression)
%63 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :51 :12) // this.btn_menu (SimpleMemberAccessExpression)
%64 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :51 :12) // this.btn_menu.BackgroundImageLayout (SimpleMemberAccessExpression)
// Entity from another assembly: System
%65 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :51 :50) // System.Windows.Forms.ImageLayout (SimpleMemberAccessExpression)
%66 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :51 :50) // System.Windows.Forms.ImageLayout.Stretch (SimpleMemberAccessExpression)
%67 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :52 :12) // this (ThisExpression)
%68 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :52 :12) // this.btn_menu (SimpleMemberAccessExpression)
%69 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :52 :12) // this.btn_menu.Cursor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%70 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :52 :35) // System.Windows.Forms.Cursors (SimpleMemberAccessExpression)
%71 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :52 :35) // System.Windows.Forms.Cursors.Hand (SimpleMemberAccessExpression)
%72 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :53 :12) // this (ThisExpression)
%73 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :53 :12) // this.btn_menu (SimpleMemberAccessExpression)
%74 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :53 :12) // this.btn_menu.FlatStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%75 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :53 :38) // System.Windows.Forms.FlatStyle (SimpleMemberAccessExpression)
%76 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :53 :38) // System.Windows.Forms.FlatStyle.Flat (SimpleMemberAccessExpression)
%77 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :54 :12) // this (ThisExpression)
%78 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :54 :12) // this.btn_menu (SimpleMemberAccessExpression)
%79 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :54 :12) // this.btn_menu.Location (SimpleMemberAccessExpression)
%80 = constant 15 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :54 :62)
%81 = constant 401 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :54 :66)
%82 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :54 :37) // new System.Drawing.Point(15, 401) (ObjectCreationExpression)
%83 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :55 :12) // this (ThisExpression)
%84 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :55 :12) // this.btn_menu (SimpleMemberAccessExpression)
%85 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :55 :12) // this.btn_menu.Margin (SimpleMemberAccessExpression)
%86 = constant 2 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :55 :68)
%87 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :55 :35) // new System.Windows.Forms.Padding(2) (ObjectCreationExpression)
%88 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :56 :12) // this (ThisExpression)
%89 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :56 :12) // this.btn_menu (SimpleMemberAccessExpression)
%90 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :56 :12) // this.btn_menu.Name (SimpleMemberAccessExpression)
%91 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :56 :33) // "btn_menu" (StringLiteralExpression)
%92 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :57 :12) // this (ThisExpression)
%93 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :57 :12) // this.btn_menu (SimpleMemberAccessExpression)
%94 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :57 :12) // this.btn_menu.Size (SimpleMemberAccessExpression)
%95 = constant 119 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :57 :57)
%96 = constant 54 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :57 :62)
%97 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :57 :33) // new System.Drawing.Size(119, 54) (ObjectCreationExpression)
%98 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :58 :12) // this (ThisExpression)
%99 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :58 :12) // this.btn_menu (SimpleMemberAccessExpression)
%100 = cbde.unknown : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :58 :12) // this.btn_menu.TabIndex (SimpleMemberAccessExpression)
%101 = constant 18 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :58 :37)
%102 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :59 :12) // this (ThisExpression)
%103 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :59 :12) // this.btn_menu (SimpleMemberAccessExpression)
%104 = cbde.unknown : i1 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :59 :12) // this.btn_menu.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%105 = constant 0 : i1 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :59 :52) // false
%106 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :60 :12) // this (ThisExpression)
%107 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :60 :12) // this.btn_menu (SimpleMemberAccessExpression)
%108 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :60 :12) // this.btn_menu.Click (SimpleMemberAccessExpression)
%109 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :60 :59) // this (ThisExpression)
%110 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :60 :35) // new System.EventHandler(this.Btn_menu_Click) (ObjectCreationExpression)
%111 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :60 :12) // Binary expression on unsupported types this.btn_menu.Click += new System.EventHandler(this.Btn_menu_Click)
// No identifier name for binary assignment expression
%112 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :64 :12) // this (ThisExpression)
%113 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :64 :12) // this.btn_continue (SimpleMemberAccessExpression)
%114 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :64 :12) // this.btn_continue.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%115 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :64 :42) // System.Drawing.Color (SimpleMemberAccessExpression)
%116 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :64 :42) // System.Drawing.Color.Gray (SimpleMemberAccessExpression)
%117 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :65 :12) // this (ThisExpression)
%118 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :65 :12) // this.btn_continue (SimpleMemberAccessExpression)
%119 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :65 :12) // this.btn_continue.BackgroundImage (SimpleMemberAccessExpression)
%120 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :65 :48) // global::Projet_T3.Properties.Resources (SimpleMemberAccessExpression)
%121 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :65 :48) // global::Projet_T3.Properties.Resources.Bouton_continuer (SimpleMemberAccessExpression)
%122 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :66 :12) // this (ThisExpression)
%123 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :66 :12) // this.btn_continue (SimpleMemberAccessExpression)
%124 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :66 :12) // this.btn_continue.BackgroundImageLayout (SimpleMemberAccessExpression)
// Entity from another assembly: System
%125 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :66 :54) // System.Windows.Forms.ImageLayout (SimpleMemberAccessExpression)
%126 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :66 :54) // System.Windows.Forms.ImageLayout.Stretch (SimpleMemberAccessExpression)
%127 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :67 :12) // this (ThisExpression)
%128 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :67 :12) // this.btn_continue (SimpleMemberAccessExpression)
%129 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :67 :12) // this.btn_continue.Cursor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%130 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :67 :39) // System.Windows.Forms.Cursors (SimpleMemberAccessExpression)
%131 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :67 :39) // System.Windows.Forms.Cursors.Hand (SimpleMemberAccessExpression)
%132 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :68 :12) // this (ThisExpression)
%133 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :68 :12) // this.btn_continue (SimpleMemberAccessExpression)
%134 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :68 :12) // this.btn_continue.FlatStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%135 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :68 :42) // System.Windows.Forms.FlatStyle (SimpleMemberAccessExpression)
%136 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :68 :42) // System.Windows.Forms.FlatStyle.Flat (SimpleMemberAccessExpression)
%137 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :69 :12) // this (ThisExpression)
%138 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :69 :12) // this.btn_continue (SimpleMemberAccessExpression)
%139 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :69 :12) // this.btn_continue.Location (SimpleMemberAccessExpression)
%140 = constant 267 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :69 :66)
%141 = constant 401 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :69 :71)
%142 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :69 :41) // new System.Drawing.Point(267, 401) (ObjectCreationExpression)
%143 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :70 :12) // this (ThisExpression)
%144 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :70 :12) // this.btn_continue (SimpleMemberAccessExpression)
%145 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :70 :12) // this.btn_continue.Margin (SimpleMemberAccessExpression)
%146 = constant 2 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :70 :72)
%147 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :70 :39) // new System.Windows.Forms.Padding(2) (ObjectCreationExpression)
%148 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :71 :12) // this (ThisExpression)
%149 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :71 :12) // this.btn_continue (SimpleMemberAccessExpression)
%150 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :71 :12) // this.btn_continue.Name (SimpleMemberAccessExpression)
%151 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :71 :37) // "btn_continue" (StringLiteralExpression)
%152 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :72 :12) // this (ThisExpression)
%153 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :72 :12) // this.btn_continue (SimpleMemberAccessExpression)
%154 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :72 :12) // this.btn_continue.Size (SimpleMemberAccessExpression)
%155 = constant 119 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :72 :61)
%156 = constant 54 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :72 :66)
%157 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :72 :37) // new System.Drawing.Size(119, 54) (ObjectCreationExpression)
%158 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :73 :12) // this (ThisExpression)
%159 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :73 :12) // this.btn_continue (SimpleMemberAccessExpression)
%160 = cbde.unknown : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :73 :12) // this.btn_continue.TabIndex (SimpleMemberAccessExpression)
%161 = constant 17 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :73 :41)
%162 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :74 :12) // this (ThisExpression)
%163 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :74 :12) // this.btn_continue (SimpleMemberAccessExpression)
%164 = cbde.unknown : i1 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :74 :12) // this.btn_continue.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%165 = constant 0 : i1 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :74 :56) // false
%166 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :75 :12) // this (ThisExpression)
%167 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :75 :12) // this.btn_continue (SimpleMemberAccessExpression)
%168 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :75 :12) // this.btn_continue.Click (SimpleMemberAccessExpression)
%169 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :75 :63) // this (ThisExpression)
%170 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :75 :39) // new System.EventHandler(this.Btn_continue_Click) (ObjectCreationExpression)
%171 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :75 :12) // Binary expression on unsupported types this.btn_continue.Click += new System.EventHandler(this.Btn_continue_Click)
// No identifier name for binary assignment expression
%172 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :79 :12) // this (ThisExpression)
%173 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :79 :12) // this.btn_quitter (SimpleMemberAccessExpression)
%174 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :79 :12) // this.btn_quitter.BackgroundImage (SimpleMemberAccessExpression)
%175 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :79 :47) // global::Projet_T3.Properties.Resources (SimpleMemberAccessExpression)
%176 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :79 :47) // global::Projet_T3.Properties.Resources.Bouton_quitter (SimpleMemberAccessExpression)
%177 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :80 :12) // this (ThisExpression)
%178 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :80 :12) // this.btn_quitter (SimpleMemberAccessExpression)
%179 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :80 :12) // this.btn_quitter.BackgroundImageLayout (SimpleMemberAccessExpression)
// Entity from another assembly: System
%180 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :80 :53) // System.Windows.Forms.ImageLayout (SimpleMemberAccessExpression)
%181 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :80 :53) // System.Windows.Forms.ImageLayout.Stretch (SimpleMemberAccessExpression)
%182 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :81 :12) // this (ThisExpression)
%183 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :81 :12) // this.btn_quitter (SimpleMemberAccessExpression)
%184 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :81 :12) // this.btn_quitter.Cursor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%185 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :81 :38) // System.Windows.Forms.Cursors (SimpleMemberAccessExpression)
%186 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :81 :38) // System.Windows.Forms.Cursors.Hand (SimpleMemberAccessExpression)
%187 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :82 :12) // this (ThisExpression)
%188 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :82 :12) // this.btn_quitter (SimpleMemberAccessExpression)
%189 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :82 :12) // this.btn_quitter.FlatStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%190 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :82 :41) // System.Windows.Forms.FlatStyle (SimpleMemberAccessExpression)
%191 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :82 :41) // System.Windows.Forms.FlatStyle.Flat (SimpleMemberAccessExpression)
%192 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :83 :12) // this (ThisExpression)
%193 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :83 :12) // this.btn_quitter (SimpleMemberAccessExpression)
%194 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :83 :12) // this.btn_quitter.Location (SimpleMemberAccessExpression)
%195 = constant 509 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :83 :65)
%196 = constant 401 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :83 :70)
%197 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :83 :40) // new System.Drawing.Point(509, 401) (ObjectCreationExpression)
%198 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :84 :12) // this (ThisExpression)
%199 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :84 :12) // this.btn_quitter (SimpleMemberAccessExpression)
%200 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :84 :12) // this.btn_quitter.Margin (SimpleMemberAccessExpression)
%201 = constant 2 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :84 :71)
%202 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :84 :38) // new System.Windows.Forms.Padding(2) (ObjectCreationExpression)
%203 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :85 :12) // this (ThisExpression)
%204 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :85 :12) // this.btn_quitter (SimpleMemberAccessExpression)
%205 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :85 :12) // this.btn_quitter.Name (SimpleMemberAccessExpression)
%206 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :85 :36) // "btn_quitter" (StringLiteralExpression)
%207 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :86 :12) // this (ThisExpression)
%208 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :86 :12) // this.btn_quitter (SimpleMemberAccessExpression)
%209 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :86 :12) // this.btn_quitter.Size (SimpleMemberAccessExpression)
%210 = constant 119 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :86 :60)
%211 = constant 54 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :86 :65)
%212 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :86 :36) // new System.Drawing.Size(119, 54) (ObjectCreationExpression)
%213 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :87 :12) // this (ThisExpression)
%214 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :87 :12) // this.btn_quitter (SimpleMemberAccessExpression)
%215 = cbde.unknown : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :87 :12) // this.btn_quitter.TabIndex (SimpleMemberAccessExpression)
%216 = constant 16 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :87 :40)
%217 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :88 :12) // this (ThisExpression)
%218 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :88 :12) // this.btn_quitter (SimpleMemberAccessExpression)
%219 = cbde.unknown : i1 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :88 :12) // this.btn_quitter.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%220 = constant 1 : i1 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :88 :55) // true
%221 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :89 :12) // this (ThisExpression)
%222 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :89 :12) // this.btn_quitter (SimpleMemberAccessExpression)
%223 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :89 :12) // this.btn_quitter.Click (SimpleMemberAccessExpression)
%224 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :89 :62) // this (ThisExpression)
%225 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :89 :38) // new System.EventHandler(this.Btn_quitter_Click) (ObjectCreationExpression)
%226 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :89 :12) // Binary expression on unsupported types this.btn_quitter.Click += new System.EventHandler(this.Btn_quitter_Click)
// No identifier name for binary assignment expression
%227 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :93 :12) // this (ThisExpression)
%228 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :93 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%229 = constant unit loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :93 :64) // 6F (NumericLiteralExpression)
%230 = constant unit loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :93 :68) // 13F (NumericLiteralExpression)
%231 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :93 :39) // new System.Drawing.SizeF(6F, 13F) (ObjectCreationExpression)
%232 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :94 :12) // this (ThisExpression)
%233 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :94 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%234 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :94 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%235 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :94 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%236 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :95 :12) // this (ThisExpression)
%237 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :95 :12) // this.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%238 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :95 :29) // System.Drawing.Color (SimpleMemberAccessExpression)
%239 = constant 217 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :95 :74)
%240 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :95 :67) // (byte)(217) (CastExpression)
%241 = cbde.unknown : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :95 :60) // (int)(((byte)(217))) (CastExpression)
%242 = constant 207 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :95 :98)
%243 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :95 :91) // (byte)(207) (CastExpression)
%244 = cbde.unknown : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :95 :84) // (int)(((byte)(207))) (CastExpression)
%245 = constant 193 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :95 :122)
%246 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :95 :115) // (byte)(193) (CastExpression)
%247 = cbde.unknown : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :95 :108) // (int)(((byte)(193))) (CastExpression)
%248 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :95 :29) // System.Drawing.Color.FromArgb(((int)(((byte)(217)))), ((int)(((byte)(207)))), ((int)(((byte)(193))))) (InvocationExpression)
%249 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :96 :12) // this (ThisExpression)
%250 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :96 :12) // this.Controls (SimpleMemberAccessExpression)
%251 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :96 :30) // this (ThisExpression)
%252 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :96 :30) // this.pcbScores (SimpleMemberAccessExpression)
%253 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :96 :12) // this.Controls.Add(this.pcbScores) (InvocationExpression)
%254 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :97 :12) // this (ThisExpression)
%255 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :97 :12) // this.Controls (SimpleMemberAccessExpression)
%256 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :97 :30) // this (ThisExpression)
%257 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :97 :30) // this.btn_menu (SimpleMemberAccessExpression)
%258 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :97 :12) // this.Controls.Add(this.btn_menu) (InvocationExpression)
%259 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :98 :12) // this (ThisExpression)
%260 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :98 :12) // this.Controls (SimpleMemberAccessExpression)
%261 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :98 :30) // this (ThisExpression)
%262 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :98 :30) // this.btn_continue (SimpleMemberAccessExpression)
%263 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :98 :12) // this.Controls.Add(this.btn_continue) (InvocationExpression)
%264 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :99 :12) // this (ThisExpression)
%265 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :99 :12) // this.Controls (SimpleMemberAccessExpression)
%266 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :99 :30) // this (ThisExpression)
%267 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :99 :30) // this.btn_quitter (SimpleMemberAccessExpression)
%268 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :99 :12) // this.Controls.Add(this.btn_quitter) (InvocationExpression)
%269 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :100 :12) // this (ThisExpression)
%270 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :100 :12) // this.Margin (SimpleMemberAccessExpression)
%271 = constant 2 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :100 :59)
%272 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :100 :26) // new System.Windows.Forms.Padding(2) (ObjectCreationExpression)
%273 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :101 :12) // this (ThisExpression)
%274 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :101 :12) // this.Name (SimpleMemberAccessExpression)
%275 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :101 :24) // "ucScore" (StringLiteralExpression)
%276 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :102 :12) // this (ThisExpression)
%277 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :102 :12) // this.Size (SimpleMemberAccessExpression)
%278 = constant 660 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :102 :48)
%279 = constant 467 : i32 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :102 :53)
%280 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :102 :24) // new System.Drawing.Size(660, 467) (ObjectCreationExpression)
%281 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :103 :56) // this (ThisExpression)
%282 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :103 :56) // this.pcbScores (SimpleMemberAccessExpression)
%283 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :103 :13) // (System.ComponentModel.ISupportInitialize)(this.pcbScores) (CastExpression)
%284 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :103 :12) // ((System.ComponentModel.ISupportInitialize)(this.pcbScores)).EndInit() (InvocationExpression)
%285 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :104 :12) // this (ThisExpression)
%286 = constant 0 : i1 loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :104 :30) // false
%287 = cbde.unknown : none loc("C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs" :104 :12) // this.ResumeLayout(false) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
