sonar.projectKey=projetT3_3
sonar.working.directory=C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3

9E5516C0-7F5D-4A0A-84D4-24527CB08273.sonar.projectKey=projetT3_3:9E5516C0-7F5D-4A0A-84D4-24527CB08273
9E5516C0-7F5D-4A0A-84D4-24527CB08273.sonar.projectName=ProjetT3
9E5516C0-7F5D-4A0A-84D4-24527CB08273.sonar.projectBaseDir=C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3
9E5516C0-7F5D-4A0A-84D4-24527CB08273.sonar.sourceEncoding=utf-8
9E5516C0-7F5D-4A0A-84D4-24527CB08273.sonar.sources=\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.cs",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.Designer.cs",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\frmPerso.cs",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\frmPerso.Designer.cs",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\frmTuto.cs",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\frmTuto.Designer.cs",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Program.cs",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.cs",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.Designer.cs",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.cs",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.Designer.cs",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucPartie.cs",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucPartie.Designer.cs",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucMenu.cs",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucMenu.Designer.cs",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucPerso.cs",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucPerso.Designer.cs",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.cs",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.Designer.cs",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Form1.resx",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\frmPerso.resx",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\frmTuto.resx",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Properties\\Resources.resx",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucBulletin.resx",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucEtape.resx",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucPartie.resx",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucMenu.resx",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucPerso.resx",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\ucScore.resx",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Properties\\DataSources\\Form1.datasource",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Properties\\DataSources\\Menu.datasource",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Properties\\DataSources\\Program.datasource",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Properties\\DataSources\\Projet_T3.Properties.Resources.datasource",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Properties\\DataSources\\Projet_T3.Properties.Settings.datasource",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Properties\\DataSources\\ucPartie.datasource",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Properties\\Settings.settings",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\App.config",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\Nom du jeu.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\eleve 1.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\eleve3.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\eleve 2.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\Bouton commencer.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\bouton tuto.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\Bouton quitter.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\difficile.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\facile.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\moyen.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\Merry Tocratick.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\bulle.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\Bouton participer.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\Bouton dormir.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\Bouton travailler.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\Bouton bavarder.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\Bouton dormir 2.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\salle.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\Zen Omax.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\Eli Tiste.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\bulletin.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\Bouton_menu.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\Bouton_continuer.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\Bonton_scores.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\tableau_d_scores.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\fleche_droite.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\fleche_gauche.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\Votre moral.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\Votre moral1.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\Tuto_Bulletin.PNG",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\Tuto_Caract\u00E9ristiques.PNG",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\Tuto_Game.PNG",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\Tuto_Menu.PNG",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\Tuto_Scores.PNG",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\travailler_off.png",\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\Resources\\Bouton_participer_off.png"

9E5516C0-7F5D-4A0A-84D4-24527CB08273.sonar.cs.analyzer.projectOutPaths=C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\.sonarqube\\out\\0
9E5516C0-7F5D-4A0A-84D4-24527CB08273.sonar.cs.roslyn.reportFilePaths=C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\bin\\Debug\\Projet T3.exe.RoslynCA.json|C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\bin\\Debug\\Projet T3.exe.RoslynCA.json
9E5516C0-7F5D-4A0A-84D4-24527CB08273.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\.sonarqube\\out\\0"
9E5516C0-7F5D-4A0A-84D4-24527CB08273.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\Projet T3\\bin\\Debug\\Projet T3.exe.RoslynCA.json"

9E5516C0-7F5D-4A0A-84D4-24527CB08273.sonar.working.directory=C:\\Users\\fanny\\OneDrive\\cours\\INFO\\S3\\T3\\Projet T3\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonar.iutrs.unistra.fr
sonar.visualstudio.enable=false

sonar.modules=9E5516C0-7F5D-4A0A-84D4-24527CB08273

